services:
  playwright:
    image: mcr.microsoft.com/playwright:v1.54.2-jammy
    working_dir: /workdir
    environment:
      - DISPLAY=${DISPLAY}
      - TERM=xterm-256color
    volumes:
      - ./:/workdir
      - /tmp/.X11-unix:/tmp/.X11-unix
    ports:
      - "9322:9322"
    stdin_open: true
    tty: true
    # command: bash
    # sh -c "npx playwright test --headed"
